# jxsl

./: .gitignore  .project  pom.xml  release.properties
archetypes/xspec-test/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/servicelibre/jxsl/dstest/: Document.java  DocumentId.java  XslDataSetJUnitTest.java  XslDataSetRunner.java
src/main/java/com/servicelibre/jxsl/dstest/sources/: DocumentSource.java  FolderDocumentSource.java
src/main/java/com/servicelibre/jxsl/dstest/validations/: AlwaysFalseValidator.java  AlwaysTrueValidator.java  JavaXslValidation.java  OutputValidator.java  ValidationFailure.java  ValidationReport.java  XslValidation.java
src/main/java/com/servicelibre/jxsl/scenario/: MultipleOutputURIResolver.java  MultipleOutputURIResolverImpl.java  RunReport.java  XslScenario.java
src/main/java/com/servicelibre/jxsl/scenario/test/: FailureReport.java  TestReport.java  XslTestScenarioRunner.java  XslTestSuiteRunner.java
src/main/java/com/servicelibre/jxsl/scenario/test/xspec/: SimpleNamespaceResolver.java  XspecScenarioJUnitTest.java  XspecTestScenarioRunner.java  XspecTestSuiteRunner.java
src/test/java/scenario/: EncodingTest.java  ScenarioTest.java
src/test/java/xsltestengine/engine/: XslTestEngineIntegrationTest-context.xml  XslTestEngineIntegrationTest.java  XslTestEngineTest.java  XspecValidation.java
src/test/java/xsltestengine/source/: FolderDocumentSourceTest.java
src/test/java/xspec/: XspecUnitTesting.java
src/test/resources/: ScenarioTest-context.xml  test01-xslt3.xsl
