#release configuration
#Fri Feb 15 14:03:51 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P local
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/mercibe/jxsl.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
