#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- POM base information -->

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<name>xspec-test</name>
	<description>XSpec test runner</description>
	<url>http://code.google.com/p/jxsl</url>
	<inceptionYear>2010</inceptionYear>


	<!-- Properties -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<logback.version>0.9.26</logback.version>
		<saxon.version>9.8.0-14</saxon.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<!-- Build -->

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		
			
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>	
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>xspec-context.xml</include>
					<include>logback-test.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/xspec</directory>
				<targetPath>xspec</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>			
	</build>

	<!-- Dependencies (libs) -->

	<dependencies>
		<dependency>
			<groupId>com.servicelibre</groupId>
			<artifactId>jxsl</artifactId>
			<version>0.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jxsl</id>
			<url>https://jxsl.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>jxsl-snapshots</id>
			<url>https://jxsl.googlecode.com/svn/maven2/snapshots</url>
		</repository>
	</repositories>
</project>
